{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebChat": "Server=LAPTOP-IUTCFN0V;Database=WebChat;Trusted_Connection=True;"
    }
}
